@import 'fontelo'
@import "jquery.autocomplete.css"

$font-size: 12px
$font-size-big: $font-size + 1
$font-size-large: $font-size + 2
$font-size-huge: $font-size + 3

$font-size-small: $font-size - 1
$font-size-tiny: $font-size - 2

$size-padding-x: 50px
$size-padding-y: 20px
$size-padding-content-x: $font-size + 1/5
$size-padding-content-y: 15px

$size-page: 1190px
$size-page-full: $size-page - 2*$size-padding-x
$size-page-left: $size-page-full * 75 / 100
$size-page-right: $size-page-full - $size-page-left - $size-padding-content-x

$size-block: 50px

$size-top-height: 38px
$size-roof-height: 155px

$color-notification-background-error: #cc0000
$color-notification-text-error: #cc0000

$color-text: #666666
$color-link: #2a5594
$color-gold: #FFCC00
$color-silver: #CCCCCC
$color-bronze: #CC9933

$color-divider: #ddddde
$color-accepted: #00cc00

$color-input-border: solid 1px #ddd
$color-input-border-hover: solid 1px #999

$color-background-body: #eeeeee
$color-background-header: #fbfaf8
$color-background-content: #ffffff
$color-background-hover-light: #fdfdfd

$time-transition: 0.2s

*
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  overflow-y: scroll
  height: 100%
  color: $color-text
  font-size: $font-size
  line-height: 150%
  margin: 0
  background: $color-background-body url(../images/bg2.jpg) no-repeat fixed
  background-size: cover

input, select, body
  font-family: "Open Sans", Trebuchet MS, "segoe ui", Helvetica, "Microsoft YaHei", Tahoma, sans-serif

input[type="button"],
input[type="submit"],
button
  padding: $size-padding-content-y/2 $size-padding-content-x
  background: #1c46ac
  border: none !important
  color: #ffffff
  cursor: pointer
  border-radius: 3px
  transition: all $time-transition
  font-size: $font-size
  box-shadow: 0 1px 2px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.3)
  
  &:hover
    background: darken(#1c46ac, 4%)

  &:active
    color: #b1d3f7
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.4), 0 1px 2px rgba(255,255,255,0.6)

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
textarea
  font-size: $font-size-big
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)

input,
textarea
  outline-style: none
  border-radius: 3px
  border: $color-input-border
  padding: 4px 6px
  margin-left: 0
  vertical-align: middle
  transition: border $time-transition

  &:hover, &:focus
    border: $color-input-border-hover


h1, h2, h3, ul, li, form, img, p
  margin: 0
  padding: 0

label
  vertical-align: middle
  padding-left: 3px

  &[for="id_revision"], &[for="id_title"], &[for="id_tags"]
    text-transform: capitalize
  &[for="id_summary"]
    display: block
    &:first-letter
      text-transform: capitalize


.login
  label
    display: block
  .form-row-vertical
    margin-bottom: 8px

hr
  border: solid 1px $color-divider

p
  margin-bottom: $font-size

a
  color: $color-link
  text-decoration: none

.clear
  clear: both
  width: 0px
  height: 0px

.badges a
  color: #763333
  text-decoration: underline

a:hover
  text-decoration: underline

.tright
  text-align: right

.spacer3
  clear: both
  height: 30px
  line-height: 30px
  visibility: hidden

h1
  font-size: $font-size-huge
  font-weight: 600
  padding: 5px 0
  overflow: hidden

h2
  font-size: $font-size-large
  font-weight: 600
  padding: 3px 0

h3
  font-size: $font-size-big
  font-weight: 600
  padding: 3px 0

  span.actions
    font-size: 11px

ul
  list-style: disc outside none
  margin-left: 2.2em
  margin-bottom: $font-size
  padding-left: 0

ol
  list-style: decimal outside none
  margin-bottom: 1em
  margin-left: 30px
  padding-left: 0

td ul
  vertical-align: middle

li input
  margin: 3px 3px 4px

pre
  background-color: #F5F5F5
  font-family: Consolas, Monaco, Liberation Mono, Lucida Console, Monospace
  font-size: $font-size-small
  margin-bottom: 10px
  overflow: auto
  padding-left: 5px
  padding-top: 5px
  width: 580px
  white-space: pre-wrap

code
  font-family: Consolas, Monaco, Liberation Mono, Lucida Console, Monospace
  font-size: $font-size-small
  white-space: pre-wrap

fieldset
  border: solid 1px #eee
  padding: $size-padding-content-y $size-padding-content-x

blockquote
  background-color: #F5F5F5
  margin-bottom: 10px
  margin-right: 15px
  padding: 10px 0 1px 10px
  max-width: 650px
  margin-left: $font-size

  blockquote
    margin: 0
    padding: 0

#body
  box-shadow: 0 2px 25px rgba(0,0,0,0.1), 0 0 3px rgba(0,0,0,0.1), 0 1px 1px rgba(0,0,0,0.1)
  margin: 30px auto 0 auto
  width: $size-page
  background-color: $color-background-content
  border-radius: 4px
  overflow: hidden

#content
  padding: $size-padding-y $size-padding-x

#roof
  height: $size-roof-height
  background: url('../images/bg-darker.jpg') 0 -50px
  position: relative

#room
  padding: 10px 0

#CALeft
  float: left
  position: relative
  width: $size-page-left

#CARight
  float: right
  width: $size-page-right
  background: #fbfaf8
  border-radius: 5px
  overflow: hidden

#CAFull
  float: left
  width: $size-page-full
  
  .short-summary
    width: 100%
    
    .question-summary-wrapper
      width: $size-page - 2 * $size-block - $size-padding-content-x - ($size-block * 2) - $size-padding-content-x

    .counts
      width: ($size-block * 2) + $size-padding-content-x

#ground
  text-align: center
  width: $size-page
  margin: 15px auto

#top
  font-size: $font-size
  position: absolute
  right: $size-padding-x
  height: $size-top-height
  text-align: right

  a
    height: $size-top-height
    line-height: $size-top-height
    display: inline-block
    color: #333333
    margin-left: $size-padding-content-x/2
    text-align: right

#logo
  position: absolute
  top: 0
  left: $size-padding-x

#nav
  height: $size-top-height
  padding: 0 $size-padding-x 0 240px
  background: #ecebe7

  a:first-child
    border-left: none

  a
    color: #807f7b
    display: block
    float: left
    padding: 4px 9px
    text-decoration: none
    text-transform: capitalize
    transition: all $time-transition
    margin-top: 6px

    &:hover
      text-decoration: none
      color: darken($color-text, 20%)

    &.on
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.15), 0 1px 1px rgba(255,255,255,0.5)
      background: none repeat scroll 0 0 rgba(0,0,0,0.06)
      text-decoration: none
      color: #838383
      color: darken($color-text, 20%)
      border-radius: 12px

      &:hover
        color: darken($color-text, 20%)

    &#nav_ask
      position: absolute
      top: 70px
      right: 50px
      color: white
      background: #c72a0b
      background-image: -webkit-linear-gradient(top, #c72a0b, #c0280a)
      z-index: 2
      text-decoration: none
      padding: 1em 1.5em
      border-radius: 5px
      transition: all 0.3s
      box-shadow: 0 1px 2px rgba(0,0,0,0.3), inset 0 1px 1px rgba(255,255,255,0.1)
      text-shadow: 0 1px 2px rgba(0,0,0,0.2)

      &:hover
        text-decoration: none
        background-image: -webkit-linear-gradient(top, #cc2c0c, #c3290b)

      &:active
        background-image: -webkit-linear-gradient(top, #c0280a, #c72a0b)
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.3), 0 1px 1px rgba(255,255,255,0.1)
        text-shadow: none
        color: #fde8e4



/* ----------------  index page ----------------  */

.index

  #content
    padding-bottom: 10px

  #nav .on
    background-color: transparent
    color: $color-text
    box-shadow: none

  #nav #nav_ask
    top: 135px
    right: 90p

  #searchBar
    width: $size-page - $size-padding-x * 2
    text-align: center
    top: 120px

    form
      background: #ffffff
      background: rgba(255,255,255,0.6)
      box-shadow: 0 1px 1px rgba(0,0,0,0.1)
      padding: 15px 10px
      display: inline-block
      border-radius: 6px
      position: relative

    #keywords
      margin-bottom: 10px
      width: 680px
      padding: $size-padding-content-y/2 $size-padding-content-x/2
      font-size: $font-size-huge
      height: 35px
      border: solid 1px #cccccc
      border-top: solid 1px #aaaaaa
      box-shadow: 0 1px 1px #fff

      &:hover
        border: solid 1px #999
        border-top: solid 1px #555

    .searchBtn
      height: auto
      padding-top: 0
      padding-bottom: 0
      line-height: 28px
      height: 28px
      position: absolute
      top: 19px
      right: 13px

  #room
    padding: 0

  #roof
    height: 400px
    border-bottom: solid 1px $color-divider
    background-position: top center

    .options
      display: none

.selected-tags
  position: absolute
  text-align: center
  margin-left: -25%
  top: 290px
  width: 50%
  left: 50%

  h1
    margin-bottom: 10px
    color: #ffffff
    text-shadow: 0 1px 1px rgba(0,0,0,0.5)

  a
    background: rgba(255,255,255,0.7)
    box-shadow: 0 1px 1px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255, 255, 255, 0.5)
    color: $color-text
    font-size: $font-size-small
    padding: 2px 6px 3px
    text-decoration: none
    white-space: nowrap
    border-radius: 3px
    transition: all $time-transition
    display: inline-block
    margin-bottom: 3px

    &:hover
      background-color: #ffffff
      color: #000000

.selected-articles
  width: 100%
  padding-top: 22px

  .header
    background: $color-background-header
    padding: 10px 15px
    margin-bottom: 10px
    border-radius: 3px

  h2
    font-size: $font-size-huge
    text-transform: uppercase
    padding-bottom: 0

  &>div
    width: 33%
    padding: 0 2%
    float: left

  .description
    font-size: $font-size-small
    color: #aaaaaa
    margin: 0

  ul
    list-style: none
    margin: 0

    li
      margin-bottom: 10px
      padding: 0 10px 10px 10px
      border-bottom: solid 1px $color-divider

      &:last-child
        border-bottom: none


/* ---------------- end page ----------------  */

#askform
  hr
    display: none

#nav_questions:before
  padding-right: $font-size / 3
  @include icon($question-sign)

#nav_tags:before
  padding-right: $font-size / 3
  @include icon($tags)

#nav_users:before
  padding-right: $font-size / 3
  @include icon($group)

#nav_badges:before
  padding-right: $font-size / 3
  @include icon($asterisk)

#nav_unanswered:before
  padding-right: $font-size / 3
  @include icon($frown)

#nav_ask:before
  padding-right: $font-size / 2
  @include icon($plus-sign)

#searchBar
  position: absolute
  top: $size-roof-height /2 - 10
  left: $size-padding-x
  padding: 4px 0 0
  width: $size-page - $size-padding-x*2

  .searchInput
    width: $size-page-left / 2
    margin: 0
    vertical-align: middle

  .searchBtn
    font-size: $font-size
    line-height: $font-size
    height: 28px
    vertical-align: middle
    text-transform: capitalize
    width: 80px
    margin: 0
    padding-top: 0
    padding-bottom: 0

    transition: all 0.3s
    outline: none
    cursor: pointer

    background: #575652
    background-image: -webkit-linear-gradient(top, #575652, #51504c)
    box-shadow: 0 1px 2px rgba(0,0,0,0.3), inset 0 1px 1px rgba(255,255,255,0.1)

    &:hover
      background: #51504c
      background-image: -webkit-linear-gradient(top, #51504c, #4b4a46)

    &:active
      background: #4b4a46
      background-image: -webkit-linear-gradient(top, #4b4a46, #51504c)
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.3), 0 1px 1px rgba(255,255,255,0.1)
      text-shadow: none
      color: #eee


  .options
    margin-top: 5px

    label
      margin-right: 10px
      text-transform: lowercase
      font-size: $font-size-small
      cursor: pointer

    input
      cursor: pointer
      vertical-align: middle
      
      &:hover
        cursor: pointer

#listA
  background-color: #FFFFFF
  float: left
  padding: 0 0
  width: 100%

.thousand
  color: orange

.short-summary
  border-top: 1px solid $color-divider
  float: left
  overflow: hidden
  padding: $size-padding-content-x 0px $size-padding-content-x 0
  position: relative
  width: $size-page-left

#listA .short-summary:first-of-type
  border-top: none

.user-stats-table
  margin: 0 !important

.short-summary
  h2 a
    color: $color-link

  .userinfo
    color: #666666
    float: right
    margin-top: 8px
    padding-right: $size-padding-content-x
    font-size: $font-size-small

.userinfo a, a.userinfo
  color: $color-link

.short-summary
  .counts
    float: left
    margin-right: 0px
    margin-top: 4px
    padding-right: 2px

  .question-summary-wrapper
    float: right
    width: $size-page-left - 2 * $size-block - $size-padding-content-x

  .status
    border-radius: 4px

  .votes, .status, .views
    font-size: $font-size-tiny / 1.2
    float: left
    height: $size-block
    padding: 8px 2px 0
    text-align: center
    width: $size-block

    .item-count
      font-size: $font-size-huge * 1.5
      line-height: $font-size-huge
      margin-top: 4px

  .votes, .views
    color: #666666

  .favorites
    width: 24px
    float: left
    text-align: center

#question-table
  margin-bottom: 10px

.questions-count
  font-size: $font-size-large
  font-weight: bold
  color: #A40000
  margin-top: 3px
  margin-right: 5px
  padding: 0 0 5px 0

  span
    font-size: $font-size !important
    font-weight: normal

span.questions-feed

  &:before
    @include icon($rss)
    margin-right: 3px
    color: #A40000

.boxA
  background: none repeat scroll 0 0 #888A85
  margin-bottom: 8px
  padding: 6px
  h3
    color: #FFFFFF
    margin: 0 0 4px
    padding: 0
  .body
    background: none repeat scroll 0 0 #FFFFFF
    border: 1px solid #999999
    padding: 8px
  .more
    padding: 2px
    text-align: right

.boxC
  padding: $size-padding-content-y $size-padding-content-x

  p
    margin-bottom: 8px

    &.nomargin
      margin: 0

    &.info-box-follow-up-links
      margin: 0
      text-align: right

.pager
  float: left
  margin-bottom: 16px
  margin-top: 10px

.pagesize
  float: right
  margin-bottom: 16px
  margin-top: 10px

.paginator
  padding: 5px 0 10px

  a, .curr
    background: $color-background-header
    padding: 0.2em 0.6em
    border-radius: 3px

    &:hover
      background: $color-link
      color: #ffffff
      text-decoration: none

  .prev
    margin-right: 0.5em

  .next
    margin-left: 0.5em

  .page
    margin: 0 0.25em

  .curr
    color: #FFFFFF
    background: $color-link

  .text
    margin-right: 8px

.paginator-container-left
  padding: 5px 0 10px

.deletable-tag
  img
    cursor: pointer
    position: relative
    top: 3px

.tags
  display: block
  line-height: 200%
  margin-top: 5px

  a
    background-color: #EEEEEE
    color: $color-text
    font-size: $font-size-small
    padding: 2px 6px 3px
    text-decoration: none
    white-space: nowrap
    border-radius: 3px
    transition: all $time-transition

    &:hover
      background-color: #356FCB
      color: #FFFFFF

span.tag
  background-color: #666666
  color: $color-divider
  font-size: $font-size-small
  white-space: nowrap
  border-radius: 3px

.tag-number
  font-weight: 700

.marked-index
  margin-bottom: 5px
  margin-top: 0

.medal
  color: #333333

a.medal
  text-decoration: none

  &:hover
    text-decoration: none

.sticky-sort-tabs
  display: block
  float: left
  height: 20px
  line-height: 22px
  margin: 5px 4px 0 0
  text-decoration: none
  width: 20px
  padding: 0

  input
    border: 0
    height: 14px
    width: 14px
    margin: 2px

.tabBar
  clear: both
  height: 30px
  width: 100%
  /* border-bottom: solid 1px $color-divider */

.headQuestions:first-letter
  text-transform: capitalize

.tabsA
  display: block
  vertical-align: top
  float: right

  a
    padding: 4px 10px
    display: inline-block
    text-decoration: none
    font-size: $font-size
    color: $color-text

    &.on
      background: none repeat scroll 0 0 darken($color-background-header, 2%)
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.2)
      border-radius: 30px

.userSection
  margin-bottom: $size-padding-content-y * 2

  .answer-votes
    height: auto
    border-radius: 3px

  .userSectionHeader
    position: relative
    margin-bottom: $size-padding-content-y / 2
    border-bottom: solid 1px $color-divider
    height: 30px
    margin-top: $size-padding-content-y

    h2
      float: left
      height: 30px
      vertical-align: bottom

    #tabsA
      float: right
      height: 30px
      vertical-align: bottom

.headlineA
  border-bottom: 1px solid $color-divider
  font-size: $font-size-big
  height: 30px
  margin-bottom: 12px
  padding-bottom: 2px
  text-align: right

.headQuestions, .headUsers, .headMedals
  background: url("../images/dot-list.gif") no-repeat scroll left center transparent
  border-bottom: 0 solid $color-divider
  float: left
  padding: 0 6px 0 15px

.headNormal
  border-bottom: 1px solid $color-divider
  margin-bottom: $font-size
  padding: 3px
  text-align: left
  font-weight: bold

.headUser
  border-bottom: 1px solid $color-divider
  text-align: left
  font-size: 20px
  margin-bottom: $font-size
  height: 30px
  h1
    display: inline-block
    font-size: inherit
    overflow: visible
    #user-menu-container
      font-size: 0.6em
      display: inline-block
      ul
        margin-left: 0
        padding: 0
        li:first-child
          padding-top: 0.6em
        li:last-child
          padding-bottom: 0.4em

.questions-related
  word-wrap: break-word
  p
    margin-bottom: 13px

.question-body
  font-size: $font-size-large
  min-height: 100px

  p
    line-height: $font-size-big * 1.7

  img
    max-width: 640px

.vote-buttons
  float: left
  text-align: center
  margin-top: 5px

span.form-error
  color: #990000
  font-weight: normal
  margin-left: 5px

ul.errorlist
  list-style: none
  margin-left: 0
  
  li
    color: $color-notification-text-error
    font-weight: normal
    margin-left: 0px
    margin-top: 5px

    &:before
      @include icon($warning-sign)
      margin-right: 3px

.answer
  padding: $size-padding-content-y 0
  margin: $size-padding-content-y 0
  padding-top: 10px
  width: 100%

.answer-body
  font-size: $font-size-large
  padding: 0 $size-padding-content-x
  line-height: 20px
  min-height: 80px
  margin: 2px 0 20px 0

  img
    max-width: 640px

/* Fixes OSQA-143 IE8 text overflow issue

div
  &.question-body p, &.answer-body p
    max-width: $size-page-left
    padding-left: 5px

//.answered-by-owner

.accepted-answer
  border-right: solid 5px $color-accepted

.answered
  background: #64a1cd
  color: #ffffff

.answered-accepted, .answer-votes.answered-accepted
  background: #4ebe98
  color: #ffffff

.unanswered
  background: #fafafa

//.focusedAnswer

.tagsList
  list-style-type: none
  margin: 0
  min-height: 360px
  padding: 0

  li
    float: left
    width: $size-page-full / 4 - $size-padding-content-x / 2

.badge-list
  list-style-type: none
  margin: 0.4em 0 0.4em 0.7em
  a
    color: $color-link
    a[href^="badge"]
      display: inline-block
      margin-right: 0.4em
    &.medal
      color: #333333

#medalList
  .badgeListDescription
    float: left
    max-width: 60%
    height: 30px
    margin: $size-padding-content-y/2 0
    line-height: 30px

  .badgeListItem
    float: left
    width: 32%

  .ownedBadge
    .badge
      border: solid 1px #22dd22
      box-shadow: none

.list-item
  ul
    li
      margin-bottom: $size-padding-content-y/2


.form-row
  line-height: 25px

table
  &.form-as-table
    margin-top: 5px
    ul
      display: inline
      list-style-type: none
    li, pre
      display: inline
  &.check-table td
    padding-right: 50px

.submit-row
  clear: both
  display: block
  line-height: 30px
  padding-top: 10px

.error
  color: $color-notification-text-error
  font-size: $font-size
  margin: 0

.small
  font-size: $font-size

span.form-error
  color: $color-notification-text-error
  font-size: $font-size
  font-weight: normal
  margin-left: 5px

.title-desc
  font-size: $font-size
  color: #AAAAAA
  padding-left: 3px

#editor
  line-height: 18px
  min-height: 200px
  width: 100%

.wmd-preview
  background-color: #F5F5F5
  margin-top: 10px
  margin-bottom: 10px
  min-height: 20px
  padding: 6px
  width: 98%
  overflow: hidden

.preview-toggle
  color: #AAAAAA
  text-align: left
  width: 100%
  span:hover
    cursor: pointer
  #id_wiki
    vertical-align: middle

#revisions
  width: $size-page-full

.revision
  margin: 10px 0
  width: 100%

  .rev-arrow
    cursor: pointer

  .header
    background-color: #EEEEEE
    padding: 5px

  .author
    background-color: #E9E9FF

  .summary
    padding: 5px 0 10px
    span
      /**background-color: yellow;*
      display: inline
      padding-left: 3px
      padding-right: 3px
  h1
    padding: 15px 0

.revision-mark
  display: inline-block
  font-size: $font-size-small
  overflow: hidden
  text-align: left
  width: 200px

.revision-number
  font-weight: 600

.revision .body
  margin-bottom: 50px
  padding-left: 10px

del
  color: #FF5F5F

ins
  background-color: #97FF97

//.count

//.scoreNumber

//.user-details

.user-about
  height: 200px
  line-height: 20px
  overflow: auto
  padding: 10px
  width: 90%

.user-edit-link
  background: url("../images/edit.png") no-repeat scroll 0 0 transparent
  padding-left: 20px

.user-info-table
  margin-bottom: 10px
  width: 100%

.relativetime
  text-decoration: none

.answer-summary
  clear: both
  display: block
  padding: 3px
  height: 27px
  line-height: 27px

.answer-votes
  background-color: #EEEEEE
  color: #555555
  float: left
  font-size: $font-size-big
  margin-right: 6px
  padding: 0 4px
  text-align: center
  text-decoration: none
  width: 20px

.vote-count
  font-size: $font-size-large

.user-stats-table
  .vote-count
    height: 32px
    line-height: 32px
    display: inline-block
    vertical-align: top

//.user-action-1

//.user-action-2

//.user-action-3, .user-action-4, .user-action-7

//.user-action-8
  background-color: #CCCCCC
  padding: 3px

//.question-title-link a

//.answer-title-link a

//.post-type-1 a, .post-type-3 a

//.post-type-2 a, .post-type-4 a, .post-type-8 a

.badge
  font-size: $font-size-huge
  width: 30px
  height: 30px
  line-height: 30px
  margin: $size-padding-content-y/2 0
  display: inline-block
  margin-right: 4px
  border-radius: 15px
  color: #fff
  text-align: center
  text-shadow: 0 1px 1px rgba(0,0,0,0.2), 0 1px 5px rgba(0,0,0,0.1)
  box-shadow: inset 0 5px 5px rgba(255,255,255,0.3), inset 0 -5px 15px rgba(0,0,0,0.05), inset 0 -1px 2px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.1)

.badge-type-32:before
  @include icon($envelope-alt)

.badge-type-21:before
  @include icon($list-alt)

.badge-type-22:before
  @include icon($star)

.badge-type-16:before
  @include icon($warning-sign)

.badge-type-29:before
  @include icon($bell-alt)

.badge-type-12:before
  @include icon($minus-sign)

.badge-type-5:before
  @include icon($thumbs-up-alt)

.badge-type-8:before
  @include icon($thumbs-up-alt)

.badge-type-23:before
  @include icon($comment-alt)

.badge-type-25:before
  @include icon($edit-sign)

.badge-type-11:before
  @include icon($heart)

.badge-type-2:before
  @include icon($certificate)

.badge-type-14:before
  @include icon($thumbs-down-alt)

.badge-type-10:before
  @include icon($heart-empty)

.badge-type-30:before
  @include icon($time)

.badge-type-17:before
  @include icon($tag)

.badge-type-15:before
  @include icon($thumbs-up-alt)

.badge-type-1:before
  @include icon($asterisk)

.badge-type-3:before
  @include icon($eye-open)

.badge-type-20:before
  @include icon($cut)

.badge-type-28:before
  @include icon($sun)

.badge-type-18:before
  @include icon($edit)

.badge-type-24:before
  @include icon($book)

.badge-type-6:before
  @include icon($trophy)

.badge-type-9:before
  @include icon($trophy)

.badge-type-26:before
  @include icon($adn)

.badge-type-31:before
  @include icon($ticket)

.badge-type-19:before
  @include icon($briefcase)

.badge-type-27:before
  @include icon($compass)

.badge-type-4:before
  @include icon($question-sign)

.badge-type-7:before
  @include icon($lightbulb)

.badge-type-13:before
  @include icon($shield)



.badge1
  color: $color-gold

  &.badge
    background-color: $color-gold
    color: #ffffff

.silver, .badge2
  color: $color-silver

  &.badge
    background-color: $color-silver
    color: #ffffff

.bronze, .badge3
  color: $color-bronze

  &.badge
    background-color: $color-bronze
    color: #ffffff

.score, .accept_rate
  color: #333333
  margin-left: 3px

.footerLinks
  color: $color-link
  a
    color: $color-link

.gravatar
  background: $color-background-header
  border-radius: 4px

#user-reputation
  font-size: $font-size-large
  padding-top: 5px

.user
  line-height: 140%
  padding: 5px
  width: 170px
  display: inline-block

  ul
    list-style-type: none
    margin: 0

  .thumb
    clear: both
    display: inline
    float: left
    margin-right: 4px
    background: $color-background-header

.message
  background-color: #EEEEEE
  border: 1px solid $color-divider
  margin: $size-padding-content-y 0
  padding: $size-padding-content-x $size-padding-content-y

  .big
    font-size: $font-size
    margin-bottom: $size-padding-content-y / 2
    display: block
    font-weight: bold

  p
    margin-bottom: 0

.darkred
  color: $color-notification-text-error

.submit
  padding-bottom: 4px

.ask-body
  padding-right: 10px

.form-item
  margin-bottom: $font-size

.notify p
  margin: 0

.notify
  color: #eee
  background-color: #333
  border-color: #bce8f1
  right: $size-padding-x
  top: $size-padding-y
  padding: $size-padding-content-y $size-padding-content-x*4 $size-padding-content-y $size-padding-content-x*2
  position: fixed
  text-align: left
  width: 350px
  z-index: 100
  border-radius: 3px
  box-shadow: 0 2px 6px rgba(0,0,0,0.2), 0 1px 1px rgba(0,0,0,0.3)

  a
    color: #eee
    text-decoration: underline

    &:hover
      text-decoration: none

* html .notify
  position: absolute

#close-notify
  border-radius: 3px
  border: none
  color: #857b54
  background: #ffffff
  cursor: pointer
  font-size: $font-size-large
  padding: 0 5px
  position: absolute
  right: $size-padding-content-x
  top: 14px
  text-decoration: none

  &:hover
    text-decoration: none

.big
  font-size: $font-size-huge

.strong, strong, b
  font-weight: bold

.orange
  color: #D64000

.grey
  color: #808080

.about
  div
    border-top: 1px dashed #AAAAAA
    padding: 10px 5px
    &.first
      border-top: medium none
      padding-top: 0
  p
    margin-bottom: 10px
  a
    color: #D64000
    text-decoration: underline
  h3
    font-size: $font-size-huge
    font-weight: 700
    line-height: 30px
    padding-top: 0

.nomargin
  margin: 0

.inline-block
  display: inline-block

.list-table td
  vertical-align: top

table.form-as-table input
  display: inline
  margin-left: 4px

ul.form-horizontal-rows
  list-style: none outside none
  margin: 0
  li
    height: 40px
    position: relative
  label
    display: inline-block
    bottom: 6px
    font-size: $font-size
    left: 0
    line-height: $font-size
    margin: 0
    position: absolute
  li input
    bottom: 0
    left: 180px
    margin: 0
    position: absolute

#changepw-form li input
  left: 150px

.user-profile-tool-links
  padding-bottom: 10px

.post-controls
  font-size: $font-size-small
  margin-left: $size-padding-content-x
  line-height: 12px
  margin-bottom: 5px
  min-width: 200px

.tags-container
  font-size: $font-size-small
  line-height: 12px
  margin-bottom: 5px
  min-width: 200px
  margin: 0 0 16px 0

#question-tags
  margin-top: 15px

.post-controls
  float: left

#question-controls .tags
  margin: 0 0 3px

.post-update-info
  display: inline-block
  float: right
  margin-bottom: 5px
  width: 190px
  p
    font-size: $font-size-small
    line-height: 15px
    margin: 0 0 4px
    padding: 0
  img
    float: left
    margin: 4px 8px 0 0
    width: 32px

#tagSelector
  padding-bottom: 2px

#hideIgnoredTagsControl
  margin: 5px 0 0

#hideIgnoredTagsCb
  margin: 0 2px 0 1px

a
  &.sidebar_button
    background: none repeat scroll 0 0 #EEEEEE
    color: black
    cursor: pointer
    font-size: $font-size-small
    padding: 3px 8px
    border-radius: 3px

    &:hover
      background-color: $color-link
      color: white
      text-decoration: none

  &.post-vote
    display: block
    height: 24px
    position: relative
    width: 24px

.favorite-mark
  display: block
  height: 24px
  position: relative
  width: 24px

a
  &.accept-answer
    display: block
    height: 24px
    position: relative
    width: 24px
  &.post-vote
    &.up
      background: url("../images/vote-arrow-up.png") no-repeat scroll center center transparent
      &.on, &:hover
        background: url("../images/vote-arrow-up-on.png") no-repeat scroll center center transparent
    &.down
      background: url("../images/vote-arrow-down.png") no-repeat scroll center center transparent
      &.on, &:hover
        background: url("../images/vote-arrow-down-on.png") no-repeat scroll center center transparent
  &.accept-answer
    background: url("../images/vote-accepted.png") no-repeat scroll center center transparent
    &.on, &:hover
      background: url("../images/vote-accepted-on.png") no-repeat scroll center center transparent

.community-wiki
  font-size: $font-size-small
  color: #333
  background: url("../images/wiki.png") no-repeat left center
  padding-left: 36px
  margin: 6px 0 0 0
  min-height: 32px
  line-height: 15px

.post-score, .comments-char-left-count
  padding: 0 0 3px

.post-score
  font-size: $font-size-huge * 1.5
  padding: 5px 0

.favorite-mark
  margin-top: 7px
  background: url("../images/vote-favorite-off.png") no-repeat scroll center center transparent

  &.on
    background: url("../images/vote-favorite-on.png") no-repeat scroll center center transparent

a.favorite-mark:hover
  background: url("../images/vote-favorite-on.png") no-repeat scroll center center transparent

.favorite-count
  padding: 0

.comments-container
  clear: both
  padding: 0

.answered-by-owner .comments-container
  background-color: #E6ECFF

.accepted-answer .comments-container
  background-color: #CCFFBF

.comment
  border-top: 1px solid $color-divider
  margin: 0
  position: relative
  &.not_top_scorer
    display: none

.comment-score
  padding-top: 3px
  vertical-align: top
  float: left
  width: 22px
  height: 100%
  text-align: center

.comment-text
  color: #444444
  font-size: $font-size
  margin: 0 0 0 22px
  padding: 0
  p
    font-size: $font-size

.comment-info
  font-size: $font-size-small
  margin: 0 0 4px 0
  text-align: right
  height: 18px
  vertical-align: middle
  *
  float: right
    height: 18px
    margin-left: 4px

.comment-cancel
  background: $color-background-body !important
  color: $color-text !important

a
  &.comment-like, &.comment-delete, &.comment-edit, &.comment-convert, &.comment-convert-to-question
    margin-left: 2px
    width: 18px
  &.comment-like
    background: url("../images/comment-like.png") no-repeat scroll center center transparent
    &:hover, &.on
      background: url("../images/comment-like-on.png") no-repeat scroll center center transparent
  &.comment-delete
    background: url("../images/comment-delete.png") no-repeat scroll center center transparent
    &:hover
      background: url("../images/comment-delete-hover.png") no-repeat scroll center center transparent
  &.comment-convert
    background: url("../images/convert-off.png") no-repeat scroll center center transparent
    &:hover
      background: url("../images/convert-hover.png") no-repeat scroll center center transparent
  &.comment-convert-to-question
    background: url("../images/convert-to-question-off.png") no-repeat scroll center center transparent
    &:hover
      background: url("../images/convert-to-question-hover.png") no-repeat scroll center center transparent
  &.comment-edit
    background: url("../images/comment-edit.png") no-repeat scroll center center transparent
    &:hover
      background: url("../images/comment-edit-hover.png") no-repeat scroll center center transparent

img.subscription-remove
  float: right

.comment-form-container
  display: none
  padding-top: 12px
  margin-bottom: 8px

.comment-form-widgets-container
  input
    vertical-align: top
  textarea
    height: 80px
    width: 80%
    float: left

span.comment-chars-left
  font-size: $font-size-small
  margin-right: 20px

div.comment-tools
  padding-top: 12px
  text-align: right

  span.comment-tools-separator
    float: left
    display: block
    line-height: 17px
    color: #ccc
    font-size: $font-size-huge
    margin-left: 1px

  .comments-showing
    color: $color-divider
    font-size: $font-size-small

  a
    background: $color-background-header
    font-size: $font-size-small
    padding: 3px 8px
    border-radius: 3px

    &:hover
      color: #ffffff
      background: $color-link
      text-decoration: none

.action-link
  cursor: pointer
  padding: 3px

.action-link-separator
  color: #CCCCCC

.deleted
  background-color: #F4E7E7

#command-loader
  position: fixed
  bottom: 0px
  left: 0px
  width: 24px
  height: 24px
  background: url('/m/default/media/images/indicator.gif')
  &.success
    background: url('/m/default/media/images/vote-accepted-on.png')

.comment-form-buttons
  width: 18%
  height: 100%
  float: right
  input
    height: 16px
    border: 1px solid #999

//.user-prompt .prompt-buttons button

.comment-form-buttons input
  width: 100%
  height: auto
  padding: 2px 0 4px 0
  vertical-align: middle
  margin-top: 6px
  font-size: $font-size-small

.comments-char-left-count.warn
  color: orange

#ask-related-questions
  max-height: 150px
  overflow-y: auto
  border: solid 0 $color-divider
  background: #fbfaf8
  margin-top: 5px
  border-radius: 5px

.context-menu
  position: relative

div.dialog
  position: absolute
  background-color: #EEEEEE

.context-menu-dropdown
  position: absolute
  background-color: #EEEEEE
  display: none
  right: 0px
  top: 1.5em
  text-align: left
  list-style-type: none
  z-index: 500
  padding: 10px
  border-radius: 4px

  li
    &.item
      padding: 4px 8px 4px 8px

      a
        color: inherit
        white-space: nowrap
        text-decoration: none

    &.separator
      text-align: center
      padding: 10px 0 4px 0
    &.item:hover

      background-color: #3060A8
      color: white

  span
    margin-right: 4px
    float: left
    width: 16px
    height: 16px

.context-menu-trigger
  cursor: pointer

div.dialog
  .dialog-content
    padding: 12px 15px 42px 15px
    z-index: 1000

    p
      margin: 0

  .dialog-buttons
    margin: 0px
    height: 25px
    text-align: center
    position: absolute
    bottom: 6px
    left: 0px
    width: 100%

.dialog-yes, .dialog-no
  padding: 0px 5px
  margin: 0 3px 5px 3px
  background-color: #3060A8
  color: white
  line-height: 20px
  vertical-align: baseline
  border: 0

div.dialog
  &.confirm, &.warning
    text-align: center

  &.prompt
    width: 355px
    .dialog-content
      select, textarea, input[type=text]
        width: 100%
        padding: 0
        border: 0

.user-prompt .prompt-buttons
  text-align: right

.suspended-user
  text-decoration: line-through

.feed-icon
  width: 12px
  height: 12px
  display: inline-block
  margin-bottom: -2px
  background: none

  &:before
    @include icon($rss)
    color: #A40000

div#subscription_list
  width: 100%

.subscription_switch
  vertical-align: baseline
  margin: 0 2px
  outline: none
  text-align: center
  text-decoration: none

  &:hover
    text-decoration: none

  &:active
    position: relative
    top: 1px

#subscription_box
  p
    margin: 0

  .subscription-type
    display: block
    padding-top: $font-size-tiny

.subscription-actions
  display: block
  padding-top: $font-size-small

div
  &.subscription_summary
    border-top: 2px solid $color-divider
    overflow: hidden
    padding: 3px 0px 5px 0
    position: relative
    width: 100%
    margin-top: 5px

  &.subscription_title
    margin-top: 5px

a.subscription_unsubscribe_button
  float: left
  margin-right: 15px
  margin-top: 5px

div
  &.subscription_userinfo
    float: right

  &.subscription_tags
    float: left
    a
      font-size: $font-size-small
      white-space: nowrap

span.tag
  font-size: $font-size-small
  padding: 1px 8px
  text-decoration: none
  white-space: nowrap

div
  &.subscription_tags a:hover
    color: #FFFFFF
  &.wmd-button
    color: white
  &.wmd-button-bar
    float: left

#interestingTagAdd,
#ignoredTagAdd
  transition: all 0.3s
  padding: 4px 11px 5px
  line-height: 19px
  vertical-align: bottom
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 1px rgba(255, 255, 255, 0.1) inset

  &:active
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.4), 0 1px 2px rgba(255,255,255,0.6)
    text-shadow: none

.provider_logo
  border-radius: 3px