upstream django {
  server unix:///tmp/vagrant.sock;
  keepalive 64;
}

server {
    listen 80;

    access_log /vagrant/server/access.log;

    location /m/ {
        alias /vagrant/forum/skins/;
        access_log off;
    }

    location /upfiles/ {
        alias /vagrant/forum/upfiles/;
        access_log off;
    }

    location /admin_media/admin/ {
        alias /vagrant/admin_media/;
        access_log off;
    }

    location / {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass django;
    }
}
